<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>African Area</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="Aficanarea.html">African Area</a>
        <a class="home" href="American.html">American Area</a>
        <a href="Artic.html">Arctic Area</a>
        <a href="Us.html">About Us</a>
    </nav>






    <main>
        <div>
            <article class="kingdom"><p>Discover the American Wilderness
<br></br>
Venture into the heart of the American wilderness and connect with the rugged beauty of North America's most captivating species. Our American area showcases the incredible bison, the mighty moose, and the industrious beaver – each with their own unique charm and allure.
<br></br>
Immerse yourself in the rich tapestry of the American landscape, as you learn about the vital roles these animals play in their ecosystems and the importance of conservation efforts in preserving their habitats. Join us for guided tours, educational talks, and special events that celebrate the diverse wildlife of the American continent. 

            </p></article>
            <article class="scene"><img src="josh-smith-R4YeGmmEWNM-unsplash.jpg" alt="America wilderness">
                <p>heajgnkjnjkjnkjnidfi</p>
            </article>
        </div>

        
       <div>
            <article class="kingdom"><p>Meet our majestic moose duo, Maple and Forest. These awe-inspiring animals are the largest members of the deer family and are known for their towering stature and impressive antlers. Watch as Maple and Forest roam our American area, 
                foraging on aquatic vegetation and demonstrating their exceptional swimming abilities. Discover more about their unique adaptations, social structure, and the ongoing conservation programs aimed at protecting their habitats and populations.
            </p></article>
            <article class="animal">
                <img src="moose-2-zachery-perry.jpg">
                <p>Moose, _______ - Zachery Perry</p>
            </article>
        </div>
         
        <div>
            <article class="kingdom"><p>
                Introducing our robust bison herd, led by the mighty Thunder, 
                and his companions, Storm and Breeze. These magnificent creatures, often referred to as buffalo, are symbols of the American West and once roamed the plains in vast numbers. Observe our bison as they graze on the grasslands, showcasing their strength and resilience. Learn about their historical significance, their role in the ecosystem, and the conservation efforts that have helped restore their populations in the wild.
            </p>
            </article>
                <article class="animal"><img src="bison-3-goutham-ganesh.jpg">
                    <p>Bison, ______ - Goutham Ganesh</p>
                </article>
            <article class="lion">
                <article class="animal"><img src="bison-2-philip-brown.jpg" alt="Lion and cubs">
                    <p>Bison, ______ - Philip Brown</p>
                </article>
                <article class="animal"><img src="bison-1-pete-nuij.jpg">
                    <p>Bison, ______ - Pete Nuij</p>
                </article>
            </article>
        </div>


        

        <div>
            <article class="kingdom"><p>
                Say hello to our industrious beaver family, Chip and Willow, along with their adorable kits. These remarkable rodents are known as nature's engineers, with their ability to build intricate dams and lodges that play a vital role in maintaining healthy wetland ecosystems. Observe our beavers at work as they construct and maintain their impressive structures, using their sharp teeth and powerful tails. Learn about their fascinating social behaviors, their importance in the ecosystem, 
                and the conservation efforts in place to protect these incredible creatures.
            </p></article>
            <article class="animal">
                <img src="beaver-1-svetozar-cenisev.jpg">
                <p>Beaver, _______ - Nikolay Tchaouchev</p>
            </article>
            <article class="animal">
                <img src="beaver-2-francesco-ungaro.jpg">
                <p>Beaver, _______ - Sian Cooper</p>
            </article>
            <article class="animal">
                <img src="beaver-3-niklas-hamann.jpg">
                <p>Beaver, _______ - Sian Cooper</p>
            </article>
        </div>

    </main>
    <footer>
        <h2> &copy; Samantha Hansen, Craighead Diocesan School, 2025</h2>
    </footer>
    <style>
        body {
            display: grid;
            grid: "h h h h h"
                auto "n n n n n"
                auto "m . . . a"
                auto "m . . . a"
                auto "f f f f f" auto / auto auto auto auto auto;
        }

        header {
            grid-area: h;

        }

.kingdom{
    grid-area: m;
    display: flex;
}

        h1 {
            font-family: "Kablammo", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "MORF" 0;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 150px;
            background-color: #D12B05;
        }


        nav {
            background-color: #DB5502;
            grid-area: n;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-around;

        }


        div {
            
            display: flex;
        }


        img {
            margin: auto;
            width: 10rem;
            margin-top: 5%;
            margin-left: 5%;
        }

        a {
            font-family: "DynaPuff", system-ui;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            text-decoration: none;
            color: white;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
        }

        a:hover {
            color: white;
            background-color: #ff9E1c;
            border: 1px solid #D12B05;
            box-shadow: 2px 2px #4407079a;
        }

        .home {
border: 1px solid D12B05;
            color: white;
            background-color: #ff9E1c;
        }

        .scene {
            background-color: #ff9E1c;
            margin: auto;
        
        }

        .scene p {
            color: transparent;
        }


body{
            background-color: rgb(255, 240, 211);
        }

        .animal {
            background-color: #ff9E1c;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: 10px;
            margin: 5px;
            grid-area: a;
        }

        .animal a {
            color: white;
            text-decoration: none;
            margin: 5px 0;
            align-self: flex-end;
        }

        .animal img {
            width: 10rem;
            margin: 5px;
        }

        .animal p {
            background-color: transparent;
            color: white;
            font-size: 16px;
            text-align: center;
            margin: 0;
        }



        p {
            font-family: "Chewy", system-ui;
            font-weight: 400;
            font-style: normal;
            background-color: #FF9E1C;
            color: white;
            margin: 1%;
            display: flex;
            flex-wrap: wrap;
            justify-content: wrap;
            margin: 5px;
            font-size: 20;
            padding: 5px;
        }

        h2 {
            font-family: "Chewy", system-ui;
            font-weight: 400;
            font-style: normal;
            color: white;
            font-size: 15px;
        }

        footer {
            background-color: #DB5502;
            grid-area: f;
        }
    </style>
</body>