<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>
        Arctic Area</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="Aficanarea.html">African Area</a>
        <a href="American.html">American Area</a>
        <a class="home" href="Artic.html">Arctic Area</a>
        <a href="Us.html">About Us</a>
    </nav>






    <main>
        <div>
            <article class="kingdom">
                <h3>Arctic</h3>
                <p>Explore the Enchanting Arctic Tundra
<br></br>
Embrace the chill and journey to the frozen wonders of the Arctic, where you'll encounter some of the world's most remarkable cold-weather inhabitants. Our Arctic area features the awe-inspiring polar bear, the cunning arctic fox, and the charming fur seal, each perfectly adapted to life in the icy tundra.
<br></br>
Witness these magnificent animals in action, as you learn about their unique adaptations, survival strategies, and the challenges they face in a rapidly changing environment. Take part in our interactive presentations, meet our dedicated team of Arctic experts, and gain a deeper appreciation for the incredible creatures that call the Arctic home.

            </p></article>
            <article class="scene"><img src="torsten-dederichs-MC4vKEsIKVY-unsplash.jpg" alt="Artic">
                <p>heajgnkjnjkjnkjnidfi</p>
            </article>
        </div>

        <div>
            <article class="kingdom">
                <h3>Arctic Foxes, Pōkiha:</h3>
            <p> Meet our playful arctic fox pair, Snow and Ice. These charming, nimble creatures are known for their striking white winter coats and incredible adaptability in the frigid Arctic climate. Observe Snow and Ice as they display their keen hunting instincts, agility, and social behaviors in our Arctic area. Discover more about their remarkable adaptations, their complex family structure, and the ongoing conservation efforts aimed at protecting their natural habitats and populations.
            <br></br>
        <br></br><br></br><br></br>
        <br></br></p>
            </article>
                <article class="animal"><img src="arctic-fox-1-jonatan-pie (1).jpg">
                    <p>Arctic Fox, Pōkiha - Jonatan Pie</p>
                </article>
            <article class="lion">
                <article class="animal"><img src="arctic-fox-2-sridhar-chilimuri.jpg" alt="Lion and cubs">
                    <p>Arctic Fox, Pōkiha - Sridhar Chilimuri</p>
                </article>
                <article class="animal"><img src="arctic-fox-3-teresa.jpg">
                    <p>Arctic Fox, Pōkiha - Teresa </p>
                </article>
            </article>
        </div>


        <div>
            <article class="kingdom">
                <h3>Polar Bears, Pea:</h3>
                <p>Introducing our majestic polar bear duo, Aurora and Frost. These awe-inspiring creatures are the largest land carnivores on Earth and are perfectly adapted to life in the harsh Arctic environment. Watch as Aurora and Frost demonstrate their incredible swimming and hunting skills in our expansive Arctic habitat. Learn about their unique adaptations, their critical role in the Arctic ecosystem, 
                and the urgent conservation efforts in place to address the threats they face due to climate change and habitat loss.
            <br></br></p></article>
            <article class="animal">
                <img src="polar-bear-1-jason-hillier.jpg">
                <p>Polar Bear, Pea - Jason Hillier</p>
            </article>
            <article class="animal">
                <img src="polar-bear-2-peter-neumann.jpg">
                <p>Polar Bear, Pea - Peter Neumann</p>
            </article>
        </div>

        <div>
            <article class="kingdom">
                <h3>Fur Seals, Kekeno:</h3>
                <p>
                Say hello to our delightful fur seal family, Splash, Wave, and their playful pups. These endearing marine mammals are known for their dense fur, impressive agility in water, and their ability to thrive in the icy Arctic waters. Watch as Splash, Wave, and their pups demonstrate their incredible swimming and diving abilities, while also showcasing their social interactions and vocalizations. Learn about their unique physiology, their importance in the 
                Arctic food chain, and the conservation efforts in place to ensure the survival and protection of these captivating creatures.
            </p></article>
            <article class="animal">
                <img src="fur-seal-1-karen-lau.jpg">
                <p>Fur Seal, Kekeno - Karen Lau</p>
            </article>
            <article class="animal">
                <img src="fur-seal-2-simon-infanger.jpg">
                <p>Fur Seal, Kekeno - Simon Infanger</p>
            </article>
        </div>

    </main>
    <footer>
        <h2> &copy; Samantha Hansen, Craighead Diocesan School, 2025</h2>
    </footer>
    <style>
        body {
            display: grid;
            grid: "h h h h h" auto
                 "n n n n n" auto
                 "m m . a a" auto
                 "m m . a a" auto 
                 "f f f f f" auto / auto auto auto auto auto;
        }

        header {
            grid-area: h;
            background-color: #D12B05;
        }

.kingdom{
    grid-area: m;
}

        h1 {
            font-family: "Kablammo", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "MORF" 0;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 150px;
            background-color: #D12B05;
        }


        nav {
            background-color: #DB5502;
            grid-area: n;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-around;

        }


        div {
            display: flex;
        }

h3{
            font-family: "DynaPuff", system-ui;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            text-decoration: none;
            color: white;
            background-color: #FF9E1C;
            padding: 5px;
            margin: 0px;
            font-size: 24px;
        }

        img {
            margin: auto;
            width: 10rem;
            margin-top: 5%;
            margin-left: 5%;
        }

        a {
            font-family: "DynaPuff", system-ui;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            text-decoration: none;
            color: white;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
        }

        a:hover {
            color: white;
            background-color: #ff9E1c;
            border: 1px solid #D12B05;
            box-shadow: 2px 2px #4407079a;
        }

        .home {
            border: 1px solid #D12B05;
            color: white;
            background-color: #ff9E1c;
        }

        .scene {
            background-color: #ff9E1c;
            margin: auto;
        }

        .scene p {
            color: transparent;
        }


body{
            background-color: rgb(255, 240, 211);
        }

        .animal {
            background-color: #ff9E1c;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: 10px;
            margin: 5px;
            grid-area: a;
        }

        .animal a {
            color: white;
            text-decoration: none;
            margin: 5px 0;
            align-self: flex-end;
        }

        .animal img {
            width: 10rem;
            margin: 5px;
        }

        .animal p {
            background-color: transparent;
            color: white;
            font-size: 16px;
            text-align: center;
            margin: 0;
        }



        p {
            font-family: "Chewy", system-ui;
            font-weight: 400;
            font-style: normal;
            background-color: #FF9E1C;
            color: white;
            margin: 1%;
            display: flex;
            flex-wrap: wrap;
            justify-content: wrap;
            margin: 5px;
            font-size: 20;
            padding: 5px;
        }

        h2 {
            font-family: "Chewy", system-ui;
            font-weight: 400;
            font-style: normal;
            color: white;
            font-size: 15px;
            padding: 5px;
        }

        footer {
            background-color: #DB5502;
            grid-area: f;
        }
    </style>
</body>