    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
    </head>
    <body>
       <header>
        <h1>Wildlife Park</h1>
    </header>
    
    <nav>
        <a class="home" href="index.html">Home</a>
        <a href="Aficanarea.html">African Area</a>
        <a href="American.html">American Area</a>
        <a href="Artic.html">Arctic Area</a>
        <a href="Us.html">About Us</a>
    
</nav>
       
             <div>
             <article class="animal"><img src="arctic-fox-2-sridhar-chilimuri.jpg" alt="Artic Fox" >
            <p>Arctic Fox, Pōkiha - Sridhar Chilimuri</p></article> 
            <article class="animal"><img src="lion-2-leonard-von-bibra.jpg" alt="Lion and cubs">
            <p>Lion, Raiona - Leonard von Bibra</p></article>
            <article class="animal"><img src="polar-bear-2-peter-neumann.jpg" alt="Polar Bear in water">
            <p>Polar Bear, Pea - Peter Neumann</p></article>
            <article class="animal"><img src="fur-seal-1-karen-lau.jpg" alt="Fur Seal smiling on a rock">
            <p>Fur Seal, Kekeno - Karen Lau</p></article>
        </div>
    <main>
        
        <p>Welcome to South Canterbury's Premier Wildlife Park!
<br></br>
        On an unforgettable adventure at our unique wildlife park, nestled in the heart of South Canterbury, New
            Zealand. Our park is home to a diverse collection of incredible animals from three distinct ecosystems: the
            African Savannah, the American Wilderness, and the Arctic Tundra. Get up close and personal with majestic
            lions, playful arctic foxes, and gentle giraffes, all within our carefully designed and maintained habitats
            that prioritize animal welfare and conservation.
<br></br>
            Join us as we celebrate the beauty of nature and inspire a new generation of wildlife enthusiasts. Our park
            offers a range of immersive experiences, educational programs, and engaging activities for visitors of all
            ages. Plan your visit today and discover the wonders of the animal kingdom at South Canterbury's Premier
            Wildlife Park!</p>

    </main>
    <footer>
        <h2> &copy; Samantha Hansen, Craighead Diocesan School, 2025</h2>
    </footer>
    <style>
        body {
            display: grid;
            grid: "h h h h h" auto 
                  "n n n n n" auto 
                  "m m . d d" auto
                  "m m . d d" auto
                  "f f f f f" auto
                  / auto auto auto auto auto;
        }
        
        header{
            grid-area: h;
            
        }

        body{
            background-color: rgb(255, 240, 211);
        }

        h1 {
            font-family: "Kablammo", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "MORF" 0;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 150;
            background-color: D12B05;
        }

        
        nav {
            background-color: DB5502;
            grid-area: n;
           
            
        }

        div{
            grid-area: d;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-auto-rows: 175px;
        }

        

        img{
            margin: auto;
            width: 10rem;
            margin-top: 5%;
            margin-left: 5%;
            background-color: #ff9E1c;
        }

       a {
            font-family: "DynaPuff", system-ui;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            text-decoration: none;
            color: white;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
        }

       
            
        a:hover{
            color: white;
                background-color: #ff9E1c;
                border: 1px solid D12B05;
            box-shadow: 2px 2px #4407079a;   
            }

        .home{
            border: 1px solid D12B05;
            color: white;
            background-color: #ff9E1c;
            
        }

       

         
 .animal {
    background-color: #ff9E1c;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 5px;
    margin: 5px;
}

.animal a {
    color: white;
    text-decoration: none;
    margin: 5px 0;
    align-self: flex-end;
}

.animal img {
    width: 10rem;
    margin-bottom: 5px;
}

.animal p {
    background-color: transparent;
    color: white;
    font-size: 16px;
    text-align: center;
    margin: 0;
}

       main{grid-area: m;}

        p {
            font-family: "Chewy", system-ui;
            font-weight: 400;
            font-style: normal;
            background-color: FF9E1C;
            color: white;
            margin: 1%;
            display:flex; 
            flex-wrap: wrap;
        justify-content: wrap;  
        margin: 5px;
        font-size: 20;
    }

        h2{
            font-family: "Chewy", system-ui;
            font-weight: 400;
            font-style: normal;
            color: white;
            font-size: 15;
        }
        footer{
            background-color: DB5502;
            grid-area: f;
        }
    </style>
</body>