<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>About Us</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="Aficanarea.html">African Area</a>
        <a href="American.html">American Area</a>
        <a href="Artic.html">Arctic Area</a>
        <a class="home" href="Us.html">About Us</a>

    </nav>

    <div>
        <article class="animal"><img src="grizzly-1-zdenek-machacek.jpg" alt="Artic Fox">
            <p>Grizzly, Pea - Zdenek Machacek</p>
        </article>
        <article class="animal"><img src="grizzly-2-becca.jpg" alt="Lion and cubs">
            <p>Grizzly, Pea - Becca </p>
        </article>
    </div>
    <main>

        <h3>Meet the Young Visionaries: Alex and Taylor</h3>
        <p>At just 20 years old, Alex and Taylor, the dynamic duo behind South Canterbury's Premier Wildlife Park, have
            already made a significant impact in the world of wildlife conservation and education. Their passion for
            animals and the environment started at a young age, leading them to pursue their dream of creating a unique
            wildlife park that fosters a strong connection between people and nature.
            <br></br>
            Alex, an avid wildlife enthusiast with a keen eye for detail, has been instrumental in designing the park's
            innovative and immersive habitats. Alex's deep understanding of animal behavior and welfare ensures that
            every aspect of the park prioritizes the comfort and well-being of its residents. From hands-on experience
            working with wildlife rehabilitation centers to extensive research, Alex's commitment to the animals is
            truly inspiring.
            <br></br>
            Taylor, a natural-born educator with a flair for communication, is responsible for the park's diverse range
            of educational programs and activities. Taylor's infectious enthusiasm for wildlife and conservation
            resonates with visitors of all ages, making learning both engaging and enjoyable. With a background in
            environmental science, Taylor is dedicated to raising awareness about the importance of protecting our
            planet's rich biodiversity.
            <br></br>
            Together, Alex and Taylor have turned their vision into a reality, creating a wildlife park that not only
            showcases some of the world's most extraordinary animals but also inspires a new generation of wildlife
            enthusiasts and conservationists. Their passion, dedication, and determination at such a young age serve as
            a testament to the power of following your dreams and making a difference in the world.
        </p>

    </main>
    <footer>
        <h2> &copy; Samantha Hansen, Craighead Diocesan School, 2025</h2>
    </footer>
    <style>
        body {
            display: grid;
            grid: "h h h h h" auto "n n n n n" auto "m m . d d" auto "m m . d d" auto "f f f f f" auto / auto auto auto auto auto;
        }

        header {
            grid-area: h;
            background-color: #D12B05;
        }

        body {
            background-color: rgb(255, 240, 211);
        }

        h1 {
            font-family: "Kablammo", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "MORF" 0;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 150;
            background-color: D12B05;
        }


        nav {
            background-color: #DB5502;
            grid-area: n;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
        }

        div {
            grid-area: d;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 175px;
        }

        h3 {
            font-family: "DynaPuff", system-ui;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            text-decoration: none;
            color: white;
            background-color: #FF9E1C;
            padding: 5px;
            margin: 0px;
            font-size: 24px;
        }

        img {
            margin: auto;
            width: 10rem;
            margin-top: 5%;
            margin-left: 5%;
            background-color: #ff9E1c;
        }

        a {
            font-family: "DynaPuff", system-ui;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            text-decoration: none;
            color: white;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
        }



        a:hover {
            color: white;
            background-color: #ff9E1c;
            border: 1px solid D12B05;
            box-shadow: 2px 2px #4407079a;
        }

        .home {
            border: 1px solid #D12B05;
            color: white;
            background-color: #ff9E1c;
        }

        article {
            background-color: #ff9E1c;
        }


        .animal {
            background-color: #ff9E1c;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: 5px;
            margin: 5px;
        }



        .animal img {
            width: 10rem;
            margin: auto;
        }

        .animal p {
            background-color: transparent;
            color: white;
            font-size: 16px;
            text-align: center;
            margin: 0;
        }

        main {
            grid-area: m;
        }

        p {
            font-family: "Chewy", system-ui;
            font-weight: 400;
            font-style: normal;
            background-color: #FF9E1C;
            color: white;
            margin: 1%;
            display: flex;
            flex-wrap: wrap;
            justify-content: wrap;
            margin: 0px;
            font-size: 20;
            padding: 5px;
        }

        h2 {
            font-family: "Chewy", system-ui;
            font-weight: 400;
            font-style: normal;
            color: white;
            font-size: 15;
            padding: 5px;
        }

        footer {
            background-color: DB5502;
            grid-area: f;
        }
    </style>
</body>